// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAj8yDJnHnv77fJt4ZM5H2hf_8fDIafsmE',
    appId: '1:800831475088:web:c28db4476c5aea732d3715',
    messagingSenderId: '800831475088',
    projectId: 'fashion-suggestion-app',
    authDomain: 'fashion-suggestion-app.firebaseapp.com',
    storageBucket: 'fashion-suggestion-app.appspot.com',
    measurementId: 'G-QNXW13MC9K',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDAv0_JzRF0Xve9EFzcxBHe-rslkynykGA',
    appId: '1:800831475088:android:9b3ac66b6ea1aa2c2d3715',
    messagingSenderId: '800831475088',
    projectId: 'fashion-suggestion-app',
    storageBucket: 'fashion-suggestion-app.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAVLfxfBjq-rdXGzWtSTO_1q9PEMu94VuQ',
    appId: '1:800831475088:ios:54f3c962e83db2ba2d3715',
    messagingSenderId: '800831475088',
    projectId: 'fashion-suggestion-app',
    storageBucket: 'fashion-suggestion-app.appspot.com',
    iosClientId: '800831475088-0koo0i02l378rcvcmgpfbrmv5o7p9q2c.apps.googleusercontent.com',
    iosBundleId: 'com.example.tysm',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyAVLfxfBjq-rdXGzWtSTO_1q9PEMu94VuQ',
    appId: '1:800831475088:ios:556d8aa0f1d1c69d2d3715',
    messagingSenderId: '800831475088',
    projectId: 'fashion-suggestion-app',
    storageBucket: 'fashion-suggestion-app.appspot.com',
    iosClientId: '800831475088-nf3bbam1bflsdb5omdr3qbni1ks3hi8e.apps.googleusercontent.com',
    iosBundleId: 'com.example.tysm.RunnerTests',
  );
}
